\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ngc_distance}
\citation{2001ApJS..132..129M}
\citation{2011AJ....141...23B}
\citation{1992A&A...256...79N}
\citation{2006MNRAS.367...46G}
\citation{1538-3881-116-2-673}
\citation{1992A&A...253..335K}
\citation{2003ApJS..146..353M}
\citation{ngc_distance}
\citation{nobody_cares}
\citation{morphology}
\citation{2008AJ....136.2648D}
\citation{1992A&A...253..335K}
\citation{1992A&A...253..335K}
\citation{1992A&A...253..335K}
\citation{distance_ic342}
\citation{dyn_mas}
\citation{ic342_2}
\citation{H1}
\citation{arms}
\citation{ic342_1}
\citation{ic342_3}
\citation{H1}
\citation{snr}
\citation{ulx}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Imaging}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NGC 628}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters of NGC628\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ngc_intro}{{1.1}{1}{Parameters of NGC628\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IC 342}{1}{section.1.2}}
\citation{ic342_position}
\citation{distance_ic342}
\citation{morphology}
\citation{SFR}
\citation{H1}
\citation{H1}
\citation{nobody_cares}
\citation{ic342_4}
\citation{ic342_4}
\citation{grave}
\citation{ic342_20}
\citation{ic342_5}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters of IC 342\relax }}{2}{table.caption.2}}
\newlabel{ic342_intro}{{1.2}{2}{Parameters of IC 342\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the chemical and physical structure of the nucleus of IC 342\citep  {ic342_4}\relax }}{2}{figure.caption.3}}
\newlabel{swr}{{1.1}{2}{Schematic of the chemical and physical structure of the nucleus of IC 342\citep {ic342_4}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observational setup}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters of NGC628\relax }}{3}{table.caption.4}}
\newlabel{setup}{{1.3}{3}{Parameters of NGC628\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This was the arrangement of baselines used for the observation. This is a plot generated by task in CASA called 'plotms' for the first measurement set for the frequency 111\nobreakspace  {}MHz in the first time step. From the plot, one can see the baselines used in terms of meters. As can be seen, the observation uses a dense core to image diffuse flux in the galaxy- the disk and the halo parts. \textit  {Right:} This image shows the shorter baselines used. The shortest projected baseline used was around 23\nobreakspace  {}m. \relax }}{3}{figure.caption.5}}
\newlabel{faceting}{{1.2}{3}{This was the arrangement of baselines used for the observation. This is a plot generated by task in CASA called 'plotms' for the first measurement set for the frequency 111~MHz in the first time step. From the plot, one can see the baselines used in terms of meters. As can be seen, the observation uses a dense core to image diffuse flux in the galaxy- the disk and the halo parts. \textit {Right:} This image shows the shorter baselines used. The shortest projected baseline used was around 23~m. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\citation{aoflagger}
\citation{BBS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calibration of LOFAR data}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direction independant part}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Direction dependent part}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{For NGC 628:}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Left:} Initial subtract image of NGC 628, using frequencies between 135 to 167\nobreakspace  {}MHz. It has a restoring beam of 43.99 arcsec by 31.64\nobreakspace  {}arcsec and position angle of -17.27$\qopname  \relax o{deg}$. As can be seen, artifacts from individual sources, such as 3C 049 (at RA: 01h41m09.160s and DEC: +13d53m28.05s in J2000 coordinate system), can severely affect the galaxy image quality. Hence, the field of view is divided into ``isoplantic" patches called ``facets". \textit  {Right:} The facet patches can be seen in the image, and are made around the radio sources present in each facet. They are represented by the white dots in the image on the right. The facet patches are based on the Veroni tessellation scheme.\relax }}{5}{figure.caption.6}}
\newlabel{faceting}{{1.3}{5}{\textit {Left:} Initial subtract image of NGC 628, using frequencies between 135 to 167~MHz. It has a restoring beam of 43.99 arcsec by 31.64~arcsec and position angle of -17.27$\deg $. As can be seen, artifacts from individual sources, such as 3C 049 (at RA: 01h41m09.160s and DEC: +13d53m28.05s in J2000 coordinate system), can severely affect the galaxy image quality. Hence, the field of view is divided into ``isoplantic" patches called ``facets". \textit {Right:} The facet patches can be seen in the image, and are made around the radio sources present in each facet. They are represented by the white dots in the image on the right. The facet patches are based on the Veroni tessellation scheme.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\citation{facet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This image depicts the faceting scheme used for NGC 628. The middle facet marked ``target" is NGC 628. The sources marked 1, 4 and 5 were included by hand due to their high fluxes. The image is the one obtained from the initial calibration (same as the one in the previous figure). The beam is elongated to account for the low elevation elongation of the lOFAR primary beam.\relax }}{6}{figure.caption.8}}
\newlabel{all}{{1.4}{6}{This image depicts the faceting scheme used for NGC 628. The middle facet marked ``target" is NGC 628. The sources marked 1, 4 and 5 were included by hand due to their high fluxes. The image is the one obtained from the initial calibration (same as the one in the previous figure). The beam is elongated to account for the low elevation elongation of the lOFAR primary beam.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{For IC 342:}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Overview of Factor}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Imaging}{8}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{For IC 342}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Self calibration images of the facet with source 194- otherwise known as 3C 49. The image marked ``Dir. Indep." is the direction independent image of the facet. In the second row, the phase term is being solved, which took three iterations. Then, the phase + amplitude calibration was done, which took 7 iterations. \relax }}{9}{figure.caption.9}}
\newlabel{corr}{{1.5}{9}{Self calibration images of the facet with source 194- otherwise known as 3C 49. The image marked ``Dir. Indep." is the direction independent image of the facet. In the second row, the phase term is being solved, which took three iterations. Then, the phase + amplitude calibration was done, which took 7 iterations. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Left:}The initial subtract image of facet containing the source 3C49. \textit  {Right:}Final self-cal image of 3C49. The image is considerably better than the one on the left,however some of the artifacts still remain. The source is the source is farther away from the target source, hence, the artifacts that remain do not affect the image too much.\relax }}{10}{figure.caption.10}}
\newlabel{faceting}{{1.6}{10}{\textit {Left:}The initial subtract image of facet containing the source 3C49. \textit {Right:}Final self-cal image of 3C49. The image is considerably better than the one on the left,however some of the artifacts still remain. The source is the source is farther away from the target source, hence, the artifacts that remain do not affect the image too much.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Faceting in IC 342 for Direction Dependent calibration in Factor. The facets have been overlaid on the image made using averaged Prefactor data. The resolution of the image is 17.35 by 12.72 arcsec. It was cleaned to a threshold of 0.3\nobreakspace  {}mJy with Briggs weighting of -0.5. \relax }}{10}{figure.caption.12}}
\newlabel{ic_facets}{{1.7}{10}{Faceting in IC 342 for Direction Dependent calibration in Factor. The facets have been overlaid on the image made using averaged Prefactor data. The resolution of the image is 17.35 by 12.72 arcsec. It was cleaned to a threshold of 0.3~mJy with Briggs weighting of -0.5. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces This table shows the diagnostic plots that are obtained as an output from the Prefactor pipeline. They give an overview of the condition of the data and help us select and flag any data sets that seem bad, and were not previously flagged by the pipeline.\relax }}{12}{table.caption.14}}
\newlabel{diagnostic}{{1.4}{12}{This table shows the diagnostic plots that are obtained as an output from the Prefactor pipeline. They give an overview of the condition of the data and help us select and flag any data sets that seem bad, and were not previously flagged by the pipeline.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This is the LOFAR image of IC342 at the central frequency of 146.2\nobreakspace  {}MHz. Bandwidth of the observation was 62.5\nobreakspace  {}MHz. This image has the resolution of 12.48" by 10.26"; PA: -8.10 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.3\nobreakspace  {}mJy/beam, which is the noise of the image in a quiet region.\relax }}{13}{figure.caption.16}}
\newlabel{img1}{{1.8}{13}{This is the LOFAR image of IC342 at the central frequency of 146.2~MHz. Bandwidth of the observation was 62.5~MHz. This image has the resolution of 12.48" by 10.26"; PA: -8.10 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.3~mJy/beam, which is the noise of the image in a quiet region.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This image has the resolution of 25.93" by 23.26"; PA: 62.7 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.43\nobreakspace  {}mJy/beam.\relax }}{13}{figure.caption.17}}
\newlabel{img2}{{1.9}{13}{This image has the resolution of 25.93" by 23.26"; PA: 62.7 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.43~mJy/beam.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This image has the resolution of 38.15" by 34.39"; PA: 23.99 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.6\nobreakspace  {}mJy/beam.\relax }}{14}{figure.caption.18}}
\newlabel{img3}{{1.10}{14}{This image has the resolution of 38.15" by 34.39"; PA: 23.99 deg. The contours are at 3, 8, 12, 18, 18, 32 and 44 of 0.6~mJy/beam.\relax }{figure.caption.18}{}}
