\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rime}
\citation{RIME1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Interferometry Measurement Equation- RIME formalism}{1}{section.1.1}}
\newlabel{eq}{{1.1}{1}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.1}{}}
\newlabel{J}{{1.2}{1}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.2}{}}
\newlabel{H}{{1.3}{1}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.3}{}}
\newlabel{wterm}{{1.9}{2}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.9}{}}
\citation{2017A&A...600A...6M}
\citation{2007A&A...475..133T}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NGC 628- crrelation plot}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation of the flux density value with the spectral index map values, for each pixel. The various regions have different slops of correlation, which is interesting. This plot shows the regions A, C and D.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ngc_acd}{{1.1}{3}{Correlation of the flux density value with the spectral index map values, for each pixel. The various regions have different slops of correlation, which is interesting. This plot shows the regions A, C and D.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making of thermal maps}{3}{section.1.3}}
