\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015A&A...578A..93B}
\citation{2012MNRAS.423L..30S}
\citation{2017ApJS..230....7P}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectral index mapping}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview of method used:}{1}{section*.1}}
\newlabel{gaussian}{{1.1}{1}{Overview of method used:}{equation.1.1.1}{}}
\newlabel{convolution}{{1.2}{1}{Overview of method used:}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IC\tmspace  +\thinmuskip {.1667em}342}{1}{subsection.1.1.1}}
\citation{Freedman1981}
\citation{Freedman1981}
\citation{2015A&A...578A..93B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NGC\tmspace  +\thinmuskip {.1667em}628}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretation of spectral index maps}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IC\tmspace  +\thinmuskip {.1667em}342}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Thermal emission:}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Above:} The spectral index map of IC\tmspace  +\thinmuskip {.1667em}342 obtained from 1.4\nobreakspace  {}GHz VLA map and 145\nobreakspace  {}MHz LOFAR map at 45" resolution. It uses values above 5$\times $ the noise level (5$\sigma $) from the VLA and LOFAR maps. The contours on the map are 0.2, 0.4, 0.6, 0.8, 1, 0 $\times $ -1. \textit  {Below:} The error map for the spectral index map. The contours are the same for both the images.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ic342_spectr}{{1.1}{3}{\textit {Above:} The spectral index map of IC\,342 obtained from 1.4~GHz VLA map and 145~MHz LOFAR map at 45" resolution. It uses values above 5$\times $ the noise level (5$\sigma $) from the VLA and LOFAR maps. The contours on the map are 0.2, 0.4, 0.6, 0.8, 1, 0 $\times $ -1. \textit {Below:} The error map for the spectral index map. The contours are the same for both the images.\relax }{figure.caption.2}{}}
\citation{2017ApJ...836..185T}
\citation{ic342_3}
\citation{2011PASP..123.1347K}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The spectral index distribution for IC\tmspace  +\thinmuskip {.1667em}342 for the spectral index map shown in Figire \ref  {ic342_spectr}. The binning is done according to Freedman-Diaconis Rule \citep  {Freedman1981}\relax }}{4}{figure.caption.3}}
\newlabel{icsp}{{1.2}{4}{The spectral index distribution for IC\,342 for the spectral index map shown in Figire \ref {ic342_spectr}. The binning is done according to Freedman-Diaconis Rule \citep {Freedman1981}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces If a spectral index for synchrotron emission is assumed as $-$0.7 and thermal emission is assumed as $-$0.1, the percentage of thermal fraction for the observed spectral index values (between frequencies of 145 to 1490\nobreakspace  {}MHz, $\alpha _{\textrm  {obs}}$) are obtaind ( represented as $f_{\textrm  {th}_{-0.7}}$), at the two frequencies --- 145\nobreakspace  {}MHz and 1.49\nobreakspace  {}GHz. The same is done when the spectral index for synchrotron emission is assumed to be $-$0.5 and the thermal fraction is represented as $f_{\textrm  {th}_{-0.7}}$ These values have been obtained using the code from Dr. Beck (priv. comm).\relax }}{4}{table.caption.8}}
\newlabel{allph}{{1.1}{4}{If a spectral index for synchrotron emission is assumed as $-$0.7 and thermal emission is assumed as $-$0.1, the percentage of thermal fraction for the observed spectral index values (between frequencies of 145 to 1490~MHz, $\alpha _{\textrm {obs}}$) are obtaind ( represented as $f_{\textrm {th}_{-0.7}}$), at the two frequencies --- 145~MHz and 1.49~GHz. The same is done when the spectral index for synchrotron emission is assumed to be $-$0.5 and the thermal fraction is represented as $f_{\textrm {th}_{-0.7}}$ These values have been obtained using the code from Dr. Beck (priv. comm).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal absorption:}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Above:} The spectral index map for NGC\tmspace  +\thinmuskip {.1667em}628 obtained from 3\nobreakspace  {}GHz VLA map and 145\nobreakspace  {}MHz LOFAR map at 20" resolution. This is a 3-sigma spectral index map. The contours on the map are 0.2, 0.4, 0.6, 0.8, 1, 0 with unit contour level of -1. \textit  {Below:} The error map for the spectral index map. The contours are the same for both the images.\relax }}{5}{figure.caption.4}}
\newlabel{ngc_spectr}{{1.3}{5}{\textit {Above:} The spectral index map for NGC\,628 obtained from 3~GHz VLA map and 145~MHz LOFAR map at 20" resolution. This is a 3-sigma spectral index map. The contours on the map are 0.2, 0.4, 0.6, 0.8, 1, 0 with unit contour level of -1. \textit {Below:} The error map for the spectral index map. The contours are the same for both the images.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This histogram shows the distribution of the spectral index values for NGC\tmspace  +\thinmuskip {.1667em}628. The median lies at -0.86 (expected value).\relax }}{6}{figure.caption.5}}
\newlabel{ngcsi}{{1.4}{6}{This histogram shows the distribution of the spectral index values for NGC\,628. The median lies at -0.86 (expected value).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectral Energy Distribution (SED) for the three process important in star forming galaxies like IC\tmspace  +\thinmuskip {.1667em}342. The red dashed line indicates synchrotron emission, and has a spectral index value ($\alpha $) of -0.7. The thermal emission is indicated by the blue dotted line, and has a spectral index value of -0.1. Thermal absorption process is indicated by the green curve. This process is responsible for the flattening of the spectral index at low radio frequencies. Based on the two frequencies considered to obtain the spectral index, the flattening and steepening of the spectrum can be explained.\relax }}{6}{figure.caption.6}}
\newlabel{therm}{{1.5}{6}{Spectral Energy Distribution (SED) for the three process important in star forming galaxies like IC\,342. The red dashed line indicates synchrotron emission, and has a spectral index value ($\alpha $) of -0.7. The thermal emission is indicated by the blue dotted line, and has a spectral index value of -0.1. Thermal absorption process is indicated by the green curve. This process is responsible for the flattening of the spectral index at low radio frequencies. Based on the two frequencies considered to obtain the spectral index, the flattening and steepening of the spectrum can be explained.\relax }{figure.caption.6}{}}
\citation{2017ApJ...836..185T}
\citation{2017ApJ...836..185T}
\citation{2017ApJ...836..185T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This image depicts the correlation of the flatter spectral index and the presence of thermal emission. The contours are 0.5, 5, 18, 32, 80 of the thermal map with unit contour level of 10\nobreakspace  {}mJy/beam \relax }}{7}{figure.caption.10}}
\newlabel{hlaph_ic}{{1.6}{7}{This image depicts the correlation of the flatter spectral index and the presence of thermal emission. The contours are 0.5, 5, 18, 32, 80 of the thermal map with unit contour level of 10~mJy/beam \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Case of missing flux}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlation of the thermal intensity values with the spectral index map values for IC\tmspace  +\thinmuskip {.1667em}342. The spectral index values are obtained by clipping the values of flux densities lower than 5$\times $ the noise level in 1.49\nobreakspace  {}GHz and 145\nobreakspace  {}MHz map, for each pixel. From the Figure, it is evident that regions with higher radio thermal flux density which indicate the presence of free-free absorption from star forming regions, have a flatter spectral index values. The 'tail' seen at the right hand portion showing the discrepency may be because of the missing diffuse flux density that affects spectral indices at low intensity.\relax }}{8}{figure.caption.11}}
\newlabel{corr_ic}{{1.7}{8}{Correlation of the thermal intensity values with the spectral index map values for IC\,342. The spectral index values are obtained by clipping the values of flux densities lower than 5$\times $ the noise level in 1.49~GHz and 145~MHz map, for each pixel. From the Figure, it is evident that regions with higher radio thermal flux density which indicate the presence of free-free absorption from star forming regions, have a flatter spectral index values. The 'tail' seen at the right hand portion showing the discrepency may be because of the missing diffuse flux density that affects spectral indices at low intensity.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The overlaid plot is the FIR map of IC\tmspace  +\thinmuskip {.1667em}342 at 350$\mu $m. One can notice the correlation of flatter spectral index and higher flux density of this map. The contours represent 0.2, 0.4, 0.6, 0.8, 1, 1.5, 2, 3 $\times $ 15\nobreakspace  {}Jy/beam.\relax }}{8}{figure.caption.12}}
\newlabel{FIRic}{{1.8}{8}{The overlaid plot is the FIR map of IC\,342 at 350$\mu $m. One can notice the correlation of flatter spectral index and higher flux density of this map. The contours represent 0.2, 0.4, 0.6, 0.8, 1, 1.5, 2, 3 $\times $ 15~Jy/beam.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This plot shows the flux density values from previous study done for the galaxy by \citet  {2017ApJ...836..185T} for IC\tmspace  +\thinmuskip {.1667em}342 as blue dots, with the fit shown in blue line. The green dashed line represents the extrapolated fit with the slope of -0.76. The pink star represents the flux density from the LOFAR map, and the red star represents the expected flux density for the frequency of 145\nobreakspace  {}mHz.\relax }}{9}{figure.caption.13}}
\newlabel{taba}{{1.9}{9}{This plot shows the flux density values from previous study done for the galaxy by \citet {2017ApJ...836..185T} for IC\,342 as blue dots, with the fit shown in blue line. The green dashed line represents the extrapolated fit with the slope of -0.76. The pink star represents the flux density from the LOFAR map, and the red star represents the expected flux density for the frequency of 145~mHz.\relax }{figure.caption.13}{}}
\citation{2015A&A...578A..93B}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The radial profiles for the full UV range maps. \textit  {Left:} The radial profile of the galaxy IC\tmspace  +\thinmuskip {.1667em}342 i.e., radius vs log of integrated flux density for 20\nobreakspace  {}cm map. \textit  {Right:} The radial profile for the LOFAR map. The bright background source for both the images has been subtracted before the integration has been performed.\relax }}{10}{figure.caption.15}}
\newlabel{ic342_ring}{{1.10}{10}{The radial profiles for the full UV range maps. \textit {Left:} The radial profile of the galaxy IC\,342 i.e., radius vs log of integrated flux density for 20~cm map. \textit {Right:} The radial profile for the LOFAR map. The bright background source for both the images has been subtracted before the integration has been performed.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.10.2}}
\newlabel{lofex}{{1.11}{10}{Case of missing flux}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale height:}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with spectral index maps at other frequencies:}{10}{section*.16}}
\citation{2015A&A...578A..93B}
\citation{2015A&A...578A..93B}
\citation{1980ApJ...241..573K}
\citation{2017A&A...600A...6M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This is the spectral index map obtained between $\lambda $6.2\nobreakspace  {}cm and $\lambda $20.1\nobreakspace  {}cm at 25" resolution. Contours show the total intensity at $\lambda $6.2 cm. It has been taken from \citet  {2015A&A...578A..93B}.\relax }}{11}{figure.caption.17}}
\newlabel{specic}{{1.11}{11}{This is the spectral index map obtained between $\lambda $6.2~cm and $\lambda $20.1~cm at 25" resolution. Contours show the total intensity at $\lambda $6.2 cm. It has been taken from \citet {2015A&A...578A..93B}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NGC\tmspace  +\thinmuskip {.1667em}628}{11}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This image depicts the correlation of the flatter spectral index and the presence of H-$\alpha $ emission. The contours are 0.5, 1, 3, 5, 8, 12, 18, 32, 44, 80 of the h-alpha map with unit contour level of 5\nobreakspace  {}mJy/beam. The regions are described in the text.\relax }}{12}{figure.caption.18}}
\newlabel{hlaph_ng}{{1.12}{12}{This image depicts the correlation of the flatter spectral index and the presence of H-$\alpha $ emission. The contours are 0.5, 1, 3, 5, 8, 12, 18, 32, 44, 80 of the h-alpha map with unit contour level of 5~mJy/beam. The regions are described in the text.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Overlaying the LOFAR map onto an optical image from SDSS shows that this region contains a stellar object. This was done inorder to understand the region marked \textbf  {D}.\relax }}{12}{figure.caption.19}}
\newlabel{optical}{{1.13}{12}{Overlaying the LOFAR map onto an optical image from SDSS shows that this region contains a stellar object. This was done inorder to understand the region marked \textbf {D}.\relax }{figure.caption.19}{}}
\citation{2017A&A...600A...6M}
\citation{2017A&A...600A...6M}
\citation{1959ApJ...129..243S}
\citation{2014PASJ...66...27P}
\citation{2014PASJ...66...27P}
\citation{2014PASJ...66...27P}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Correlation plots of the thermal intensity values value with the spectral index map values, for each pixel. The various regions have different slops of correlation, which is interesting. \textit  {Left:} The correlation plot of the H-alpha map flux density. the region marked \textbf  {D} in this case seems to have a higher flux in H-alpha map, but with a steep spectral index. \textit  {Right:} The correlation plot of the thermal radio map. The region \textbf  {D} in this plot vanishes. Hence, the discrepancy seen in region \textbf  {D} was because of an improper continuum subtraction.\relax }}{13}{figure.caption.20}}
\newlabel{spectr}{{1.14}{13}{Correlation plots of the thermal intensity values value with the spectral index map values, for each pixel. The various regions have different slops of correlation, which is interesting. \textit {Left:} The correlation plot of the H-alpha map flux density. the region marked \textbf {D} in this case seems to have a higher flux in H-alpha map, but with a steep spectral index. \textit {Right:} The correlation plot of the thermal radio map. The region \textbf {D} in this plot vanishes. Hence, the discrepancy seen in region \textbf {D} was because of an improper continuum subtraction.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Integrated flux density:}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Star Formation in the two galaxies}{13}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Correlation of the flatter spectral index in NGC\tmspace  +\thinmuskip {.1667em}628 and the presence of thermal radio emission at 3\nobreakspace  {}GHz frequency. The contours are 0.1, 0.2, 0.4, 0.6, 1 $\times $ 0.1\nobreakspace  {}mJy/beam.\relax }}{14}{figure.caption.21}}
\newlabel{ngc_ther}{{1.15}{14}{Correlation of the flatter spectral index in NGC\,628 and the presence of thermal radio emission at 3~GHz frequency. The contours are 0.1, 0.2, 0.4, 0.6, 1 $\times $ 0.1~mJy/beam.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The radial profile of the galaxy NGC\tmspace  +\thinmuskip {.1667em}628 i.e., radius vs log of integrated flux density for 3\nobreakspace  {}GHz map \citep  {2017A&A...600A...6M} and 145\nobreakspace  {}MHz LOFAR map.\relax }}{14}{figure.caption.23}}
\newlabel{ngc_ring}{{1.16}{14}{The radial profile of the galaxy NGC\,628 i.e., radius vs log of integrated flux density for 3~GHz map \citep {2017A&A...600A...6M} and 145~MHz LOFAR map.\relax }{figure.caption.23}{}}
\citation{2017A&A...600A...6M}
\citation{2001ApJS..132..129M}
\citation{2011AJ....141...23B}
\citation{2011PASP..123.1347K}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The SFR are shown as small triangles \citep  {2014PASJ...66...27P}. Each radial step here is 10". One can see a similarity in the two plots. In the center, high star formation exists, and that region has a flat spectral index.\relax }}{15}{figure.caption.24}}
\newlabel{sfric342}{{1.17}{15}{The SFR are shown as small triangles \citep {2014PASJ...66...27P}. Each radial step here is 10". One can see a similarity in the two plots. In the center, high star formation exists, and that region has a flat spectral index.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{15}{section.1.4}}
