\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008ApJ...676L..25L}
\citation{2013pss5.book..641B}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magnetic field study at Low frequency}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{eq}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\citation{1994MNRAS.268..497R}
\citation{2010iska.meetE..58W}
\citation{2005A&A...441.1217B}
\citation{1966MNRAS.133...67B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Faraday Rotation Measure synthesis technique}{2}{section.1.2}}
\newlabel{rm}{{1.3}{2}{Faraday Rotation Measure synthesis technique}{equation.1.2.3}{}}
\citation{2009A&A...503..409H}
\citation{2012AA...540A..80B}
\citation{2009A&A...503..409H}
\citation{2010MNRAS.401L..24F}
\citation{2011A&A...531A.126L}
\citation{2011AJ....141..191F}
\citation{2015AJ....149...60S}
\newlabel{rmsf}{{1.7}{3}{Faraday Rotation Measure synthesis technique}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chat depicting the procedure of RM Synthesis to understand polarization in astronomical objects, using the visibilities obtained from a radio receiver\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rmsynth}{{1.1}{3}{Flow chat depicting the procedure of RM Synthesis to understand polarization in astronomical objects, using the visibilities obtained from a radio receiver\relax }{figure.caption.1}{}}
\citation{2015A&A...578A..93B}
\citation{2015A&A...578A..93B}
\citation{grave}
\citation{2017A&A...600A...6M}
\citation{1163349}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faraday tomography of the galaxies}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields in IC\tmspace  +\thinmuskip {.1667em}342:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic fields in NGC\tmspace  +\thinmuskip {.1667em}628:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RM Synthesis to study diffuse emission:}{4}{subsection.1.3.1}}
\newlabel{eq1}{{1.10}{4}{RM Synthesis to study diffuse emission:}{equation.1.3.10}{}}
\citation{2005A&A...441.1217B}
\citation{ic342_5}
\citation{2013A&A...558A..72I}
\citation{2014A&A...568A..74M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instrumental polarization seen at the Faraday depth of 0 rad/m$^2$.\relax }}{5}{figure.caption.4}}
\newlabel{fd0}{{1.2}{5}{Instrumental polarization seen at the Faraday depth of 0 rad/m$^2$.\relax }{figure.caption.4}{}}
\newlabel{eq2}{{1.11}{5}{RM Synthesis to study diffuse emission:}{equation.1.3.11}{}}
\citation{2015A&A...583A.137J}
\citation{2018arXiv180104467V}
\citation{2018arXiv180104467V}
\citation{2014A&A...568A..74M}
\citation{ic342_5}
\citation{2009ApJ...702.1230T}
\citation{2007A&A...470..539B}
\citation{2014A&A...568A..74M}
\citation{2014A&A...568A..74M}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $a$ and $b$ represent the RA and DEC as given the the Taylor catalog. $d$ is from the Taylor catalog, while $c$ is the quantity of the Van Eck source. The degrees of depolarization is given in the last column using the equation \ref  {DP}.\relax }}{6}{table.caption.6}}
\newlabel{vaneck}{{1.1}{6}{$a$ and $b$ represent the RA and DEC as given the the Taylor catalog. $d$ is from the Taylor catalog, while $c$ is the quantity of the Van Eck source. The degrees of depolarization is given in the last column using the equation \ref {DP}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extra-galactic polarized sources}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{6}{section*.5}}
\newlabel{DP}{{1.12}{6}{Procedure:}{equation.1.3.12}{}}
\citation{2012PASA...29..214G}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces All these sources are from the Taylor catalog, which are present in my field of view. They are not polarized at 150\nobreakspace  {}MHz in my study.\relax }}{7}{table.caption.7}}
\newlabel{tay}{{1.2}{7}{All these sources are from the Taylor catalog, which are present in my field of view. They are not polarized at 150~MHz in my study.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One of the sources from the Taylor catalog that has been observed to have a higher polarized intensity compared to other sources in the FoV of NGC\tmspace  +\thinmuskip {.1667em}628 (7.32\nobreakspace  {}mJy). It is expected to be polarized at 150\nobreakspace  {}MHz, but no polarization is seen. This image has been taken from the NVSS survey and is at a frequency of 1.4\nobreakspace  {}GHz.\relax }}{7}{figure.caption.8}}
\newlabel{source11}{{1.3}{7}{One of the sources from the Taylor catalog that has been observed to have a higher polarized intensity compared to other sources in the FoV of NGC\,628 (7.32~mJy). It is expected to be polarized at 150~MHz, but no polarization is seen. This image has been taken from the NVSS survey and is at a frequency of 1.4~GHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Most of the Faraday Spectrum that has been studied looks like this, thus making it impossible to understand if there are any real peaks in the Faraday spectrum.\relax }}{8}{figure.caption.9}}
\newlabel{FS}{{1.4}{8}{Most of the Faraday Spectrum that has been studied looks like this, thus making it impossible to understand if there are any real peaks in the Faraday spectrum.\relax }{figure.caption.9}{}}
