\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grote}
\citation{grote}
\citation{grote}
\citation{grote}
\citation{fluctuation}
\citation{fluctuation}
\citation{fluctuation}
\citation{fluctuation}
\citation{h1}
\citation{h1}
\citation{h1}
\citation{h1}
\citation{jupiter}
\citation{jupiter}
\citation{jupiter}
\citation{jupiter}
\citation{jocelyn}
\citation{jocelyn}
\citation{jocelyn}
\citation{jocelyn}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{cobe}
\citation{cobe}
\citation{cobe}
\citation{cobe}
\citation{74MHz}
\citation{vlss}
\citation{vlss2}
\citation{ska}
\citation{lof1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Low frequency astronomy}{1}{section.1.1}}
\citation{lba}
\citation{LOFAR}
\citation{lba}
\citation{LOFAR}
\citation{LOFAR}
\citation{LOFAR}
\citation{casa}
\citation{aoflagger}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lba}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@lba}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{hba}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@hba}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different Antenna types in LOFAR. \textit  {Left:} Low Band Antenna is held upright by the two copper wires connected to its top that help in detection of the two polarizations, and the ground mesh \citep  {lba}. \textit  {Right:} Each High Band Antenna tile has 16 aluminium elements held together by an expanded polystyrene structure \citep  {LOFAR}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LOw Frequency ARray- LOFAR}{2}{section.1.2}}
\citation{LOFAR}
\citation{LOFAR}
\citation{LOFAR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LOFAR specifications, all obtained from \citep  {LOFAR}\relax }}{3}{table.caption.2}}
\newlabel{lofar_specs}{{1.1}{3}{LOFAR specifications, all obtained from \citep {LOFAR}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arrangement of the LOFAR stations in Europe. \textit  {Left:} The blue regions represent the international stations. The orange regions in the represent the remote stations. \textit  {Right:} On a closer look, the red regions represent the core stations. These images were obtained from \url  {http://astron.nl/lofartools/lofarmap.html}\relax }}{3}{figure.caption.3}}
\newlabel{lofar_arrangement}{{1.2}{3}{Arrangement of the LOFAR stations in Europe. \textit {Left:} The blue regions represent the international stations. The orange regions in the represent the remote stations. \textit {Right:} On a closer look, the red regions represent the core stations. These images were obtained from \url {http://astron.nl/lofartools/lofarmap.html}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The LOFAR imaging modes\relax }}{4}{table.caption.4}}
\newlabel{moooo}{{1.2}{4}{The LOFAR imaging modes\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The uv coverage of LOFAR including all core, remote and international stations \citep  {LOFAR}. The simulation of this uv-coverage is based on a hypothetical 6 hour observation of a source at a declination of 48\nobreakspace  {}$\qopname  \relax o{deg}$ between 30-78\nobreakspace  {}MHz using single beam with bandwidth of 48\nobreakspace  {}MHz.\relax }}{4}{figure.caption.5}}
\newlabel{uv}{{1.3}{4}{The uv coverage of LOFAR including all core, remote and international stations \citep {LOFAR}. The simulation of this uv-coverage is based on a hypothetical 6 hour observation of a source at a declination of 48~$\deg $ between 30-78~MHz using single beam with bandwidth of 48~MHz.\relax }{figure.caption.5}{}}
\citation{2001isra.book.....T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is the Spectral Energy Distribution plot, showing the processes that are dominant at various frequency ranges. Thermal emision from cold dust dominates the spectrum for infrared frequencies ($>$200\nobreakspace  {}GHz). For frequencies between 80 to 200\nobreakspace  {}GHz, free-free emission dominates the spectrum. From frequencies below 80\nobreakspace  {}GHz, synchrotron emission dominates the spectrum. In regions where the total opacity of the region becomes $\approx $ 1 or more, the turn over is seen, and thermal absorption lowers the synchrotron flux density. This plot is only representative of the various processes and cannot be taken as an accurate representation of the frequency ranges indicated. This is because these process differ for varying objects, such as in compact sources such as AGNs, synchrotron self-absorption may be responsible for the turn over seen at low frequencies, and not thermal absorption. Also, for high redshift galaxies, these frequency ranges are different.\relax }}{5}{figure.caption.6}}
\newlabel{sed}{{1.4}{5}{This is the Spectral Energy Distribution plot, showing the processes that are dominant at various frequency ranges. Thermal emision from cold dust dominates the spectrum for infrared frequencies ($>$200~GHz). For frequencies between 80 to 200~GHz, free-free emission dominates the spectrum. From frequencies below 80~GHz, synchrotron emission dominates the spectrum. In regions where the total opacity of the region becomes $\approx $ 1 or more, the turn over is seen, and thermal absorption lowers the synchrotron flux density. This plot is only representative of the various processes and cannot be taken as an accurate representation of the frequency ranges indicated. This is because these process differ for varying objects, such as in compact sources such as AGNs, synchrotron self-absorption may be responsible for the turn over seen at low frequencies, and not thermal absorption. Also, for high redshift galaxies, these frequency ranges are different.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of low frequency astronomy (LOFAR Key Science Projects)}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Epoch of Reioniation KSP:}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a schematic diagram depicting the lifetime of our Universe. At redshift z $\approx $ 1100, the dark ages begin, and EoR begin at z $\approx $ 6 -- 12. Courtesy of National Astronomical Observatory of Japan (NAOJ).\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Surveys KSP:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Transients KSP:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Cosmic Rays KSP:}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Solar KSP:}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cosmic Magnetism KSP:}{6}{section*.13}}
\citation{longair}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces When an electron moves at relativistic speeds, the sin$^2$ radiation pattern is Lorentz transformed. \textit  {Left:} The radiation pattern of a non-relativistic electron. \textit  {Right:} The relativistic radiation pattern. This image has been taken from \url  {http://www.astro.utu.fi/\nobreakspace  {}cflynn/astroII/l4.html}\relax }}{7}{figure.caption.15}}
\newlabel{sync}{{1.6}{7}{When an electron moves at relativistic speeds, the sin$^2$ radiation pattern is Lorentz transformed. \textit {Left:} The radiation pattern of a non-relativistic electron. \textit {Right:} The relativistic radiation pattern. This image has been taken from \url {http://www.astro.utu.fi/~cflynn/astroII/l4.html}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Astrophysical processes at Low Frequencies}{7}{subsection.1.3.1}}
\newlabel{sec:process}{{1.3.1}{7}{Astrophysical processes at Low Frequencies}{subsection.1.3.1}{}}
\newlabel{sec:sync}{{1.3.1}{7}{Synchrotron emission:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchrotron emission:}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Free-free emission:}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Absorption processes:}{8}{section*.17}}
\citation{1921ApJ....53..249M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The radio spectrum of an ideal H\tmspace  +\thinmuskip {.1667em}II region. Here, thermal emission and absorption process are dominant, because an H\tmspace  +\thinmuskip {.1667em}II region is in LTE. At low frequencies, the slope is 2.0, while the slope at higher frequencies is around -0.1. At the total opacity of around 1, the turn over occurs. This is when free-free absorption is seen to dominate. This image has been taken from \url  {https://www.cv.nrao.edu/course/astr534/FreeFreeEmission.html}.\relax }}{9}{figure.caption.18}}
\newlabel{h2re}{{1.7}{9}{The radio spectrum of an ideal H\,II region. Here, thermal emission and absorption process are dominant, because an H\,II region is in LTE. At low frequencies, the slope is 2.0, while the slope at higher frequencies is around -0.1. At the total opacity of around 1, the turn over occurs. This is when free-free absorption is seen to dominate. This image has been taken from \url {https://www.cv.nrao.edu/course/astr534/FreeFreeEmission.html}.\relax }{figure.caption.18}{}}
\newlabel{tau}{{1.11}{9}{Absorption processes:}{equation.1.3.11}{}}
\newlabel{EMea}{{1.12}{9}{Absorption processes:}{equation.1.3.12}{}}
\newlabel{to}{{1.13}{9}{Absorption processes:}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss processes}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image synthesis for interferometers}{9}{section.1.4}}
\newlabel{sec:resolu}{{1.4}{9}{Image synthesis for interferometers}{section.1.4}{}}
\citation{2001isra.book.....T}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interferometeric concepts}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A two element interferometer observing an arbitrary source in the direction $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \textbf  {\textit  {s}}$}\mathaccent "0362{\textbf  {\textit  {s}}}$, with the baseline \textbf  {\textit  {B}}. The two elements are represented as 1 and 2 with V$_1$ and V$_2$ as their respective visibilities. `X' represents the correlator where the multiplication and averaging of the signal takes place.\relax }}{11}{figure.caption.20}}
\newlabel{interf}{{1.8}{11}{A two element interferometer observing an arbitrary source in the direction $\widehat {\textbf {\textit {s}}}$, with the baseline \textbf {\textit {B}}. The two elements are represented as 1 and 2 with V$_1$ and V$_2$ as their respective visibilities. `X' represents the correlator where the multiplication and averaging of the signal takes place.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}UVW coordinate system}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Calibration techniques used for LOFAR calibration}{11}{subsection.1.4.3}}
\citation{2008ISTSP...2..647C}
\citation{2012SPIE.8500E..0LC}
\citation{2009A&A...501.1185I}
\citation{2009A&A...501.1185I}
\citation{vlss2}
\citation{wenss}
\citation{nvss}
\citation{msss}
\newlabel{UV1}{{1.9a}{12}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@UV1}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{UV2}{{1.9b}{12}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@UV2}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{UV3}{{1.9c}{12}{Subfigure 1 1.9c}{subfigure.1.9.3}{}}
\newlabel{sub@UV3}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The UVW coordinate system. \textit  {Left}: The (u,v,w) coordinates, along with the directions. The $\mathaccentV {vec}17E{\textrm  {B}}_\lambda $ represents the direction of the source in UVW coordinate system. \textit  {Middle}: The (l,m) coordinate system on the image plane, which is visited upon again section A.1. \textit  {Right}: The Earth EWNS directions.\relax }}{12}{figure.caption.21}}
\newlabel{UVcomp}{{1.9}{12}{The UVW coordinate system. \textit {Left}: The (u,v,w) coordinates, along with the directions. The $\vec {\textrm {B}}_\lambda $ represents the direction of the source in UVW coordinate system. \textit {Middle}: The (l,m) coordinate system on the image plane, which is visited upon again section A.1. \textit {Right}: The Earth EWNS directions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional gridding:}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{W-projection:}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Direction dependent calibration:}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Overview of imaging procedure for LOFAR}{12}{subsection.1.4.4}}
\newlabel{sec:sky_model}{{1.4.4}{12}{Overview of imaging procedure for LOFAR}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LOFAR is represented by three antennas at ground level. The ionospheric electron density structure (grey bubbles)are shown, with the various fields of view shown in (red, green and blue areas). For antennae like VLA, the primary beam patterns, shown in regimes 1 and 2, each individual antenna has the field of view in which the TEC stays approximately the same. The primary beam patterns in LOFAR are more like the ones shown in regimes 3 and 4. The TEC along the line of sight in the field of view has variations. In regimes 1 and 3, the relatively compact array configurations are shown. The TEC variation across the array for a single viewing direction within the FoV is approximately a gradient. In regimes 2 and 4, relatively extended array configurations are shown. The TEC variation varied significantly for the fields of view in such configurations. This image has been taken from \citet  {2009A&A...501.1185I}, where a very good description of the calibration techniques is given.\relax }}{13}{figure.caption.25}}
\newlabel{fovl}{{1.10}{13}{LOFAR is represented by three antennas at ground level. The ionospheric electron density structure (grey bubbles)are shown, with the various fields of view shown in (red, green and blue areas). For antennae like VLA, the primary beam patterns, shown in regimes 1 and 2, each individual antenna has the field of view in which the TEC stays approximately the same. The primary beam patterns in LOFAR are more like the ones shown in regimes 3 and 4. The TEC along the line of sight in the field of view has variations. In regimes 1 and 3, the relatively compact array configurations are shown. The TEC variation across the array for a single viewing direction within the FoV is approximately a gradient. In regimes 2 and 4, relatively extended array configurations are shown. The TEC variation varied significantly for the fields of view in such configurations. This image has been taken from \citet {2009A&A...501.1185I}, where a very good description of the calibration techniques is given.\relax }{figure.caption.25}{}}
