\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grote}
\citation{grote}
\citation{grote}
\citation{grote}
\citation{fluctuation}
\citation{fluctuation}
\citation{fluctuation}
\citation{fluctuation}
\citation{h1}
\citation{h1}
\citation{h1}
\citation{h1}
\citation{jupiter}
\citation{jupiter}
\citation{jupiter}
\citation{jupiter}
\citation{jocelyn}
\citation{jocelyn}
\citation{jocelyn}
\citation{jocelyn}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{cobe}
\citation{cobe}
\citation{cobe}
\citation{cobe}
\citation{74MHz}
\citation{vlss}
\citation{vlss2}
\citation{ska}
\citation{lof1}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Low frequency astronomy}{1}{section.1.1}}
\citation{lba}
\citation{LOFAR}
\citation{lba}
\citation{LOFAR}
\citation{LOFAR}
\citation{LOFAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LOw Frequency array- LOFAR}{2}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lba}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@lba}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{hba}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@hba}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different Antenna types in LOFAR. \textit  {Left:} Low Band Antenna is held upright by the two copper wires connected to its top that help in detection of the two polarisations, and the ground mesh \citep  {lba}. \textit  {Right:} Each High Band Antenna tile has 16 aluminium elements held together by an expanded polystyrene structure \citep  {LOFAR}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\citation{aips}
\citation{casa}
\citation{aoflagger}
\citation{LOFAR}
\citation{LOFAR}
\citation{LOFAR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LOFAR specifications, all obtained from \citep  {LOFAR}\relax }}{3}{table.caption.2}}
\newlabel{lofar_specs}{{1.1}{3}{LOFAR specifications, all obtained from \citep {LOFAR}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arrangement of the LOFAR stations in Europe. \textit  {Left:} The blue regions represent the international stations. The orange regions in the represent the remote stations. \textit  {Right:} On a closer look, the red regions represent the core stations. These images were obtained from \url  {http://astron.nl/lofartools/lofarmap.html}\relax }}{3}{figure.caption.3}}
\newlabel{lofar_arrangement}{{1.2}{3}{Arrangement of the LOFAR stations in Europe. \textit {Left:} The blue regions represent the international stations. The orange regions in the represent the remote stations. \textit {Right:} On a closer look, the red regions represent the core stations. These images were obtained from \url {http://astron.nl/lofartools/lofarmap.html}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\citation{rime}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The LOFAR imaging modes\relax }}{4}{table.caption.4}}
\newlabel{moooo}{{1.2}{4}{The LOFAR imaging modes\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The uv coverage of LOFAR including all core, remote and international stations \citep  {LOFAR}. The simulation of this uvcoverage is based on a hypothetical 6 hour observation of a source at a declination of 48\nobreakspace  {}$\qopname  \relax o{deg}$ between 30-78\nobreakspace  {}MHz using single beam with bandwidth of 48\nobreakspace  {}MHZ\relax }}{4}{figure.caption.5}}
\newlabel{uv}{{1.3}{4}{The uv coverage of LOFAR including all core, remote and international stations \citep {LOFAR}. The simulation of this uvcoverage is based on a hypothetical 6 hour observation of a source at a declination of 48~$\deg $ between 30-78~MHz using single beam with bandwidth of 48~MHZ\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radio Interferometry Measurement Equation- RIME formalism}{4}{subsection.1.1.2}}
\newlabel{sec:rime}{{1.1.2}{4}{Radio Interferometry Measurement Equation- RIME formalism}{subsection.1.1.2}{}}
\newlabel{eq}{{1.2}{4}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.2}{}}
\citation{RIME1}
\newlabel{J}{{1.3}{5}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.3}{}}
\newlabel{H}{{1.4}{5}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.4}{}}
\citation{vlss2}
\citation{wenss}
\citation{nvss}
\citation{msss}
\newlabel{wterm}{{1.10}{6}{Radio Interferometry Measurement Equation- RIME formalism}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Overview of imaging procedure for LOFAR}{6}{subsection.1.1.3}}
\newlabel{sec:sky_model}{{1.1.3}{6}{Overview of imaging procedure for LOFAR}{subsection.1.1.3}{}}
\citation{sed}
\citation{sed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Importance of low frequency astronomy (LOFAR Key Science Projects)}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is the Spectral Energy Distribution of M82, a starburst galaxy. The region below the frequency of 30\nobreakspace  {}GHz is from non-thermal, synchrotron emission from cosmic ray electrons. Below that frequency, free-free emission from HII regions dominates, until $\sim $200\nobreakspace  {}GHz \citep  {sed}.\relax }}{7}{figure.caption.6}}
\newlabel{sed}{{1.4}{7}{This is the Spectral Energy Distribution of M82, a starburst galaxy. The region below the frequency of 30~GHz is from non-thermal, synchrotron emission from cosmic ray electrons. Below that frequency, free-free emission from HII regions dominates, until $\sim $200~GHz \citep {sed}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Epoch of Reionisation KSP:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Surveys KSP:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Transients KSP:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Cosmic Rays KSP:}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a schematic diagram depicting the lifetime of our universe. At redshift z$\approx $1100, the dark ages begin, and EoR begin at z$\approx $6-12. Courtesy of National Astronomical Observatory of Japan (NAOJ).\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Solar KSP:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cosmic Magnetism KSP:}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanisms important at Low Frequencies}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synchrotron emission:}{8}{subsection.1.2.1}}
\newlabel{sec:sync}{{1.2.1}{8}{Synchrotron emission:}{subsection.1.2.1}{}}
\citation{longair}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces When an electron moves at relativistic speeds, the sin$^2$ radiation pattern is Lorentz transformed. \textit  {Left:} The radiation pattern of a non-relativistic electron. \textit  {Right:} The relativistic radiation pattern. This image has been taken from \url  {http://www.astro.utu.fi/\nobreakspace  {}cflynn/astroII/l4.html}\relax }}{9}{figure.caption.14}}
\newlabel{sync}{{1.6}{9}{When an electron moves at relativistic speeds, the sin$^2$ radiation pattern is Lorentz transformed. \textit {Left:} The radiation pattern of a non-relativistic electron. \textit {Right:} The relativistic radiation pattern. This image has been taken from \url {http://www.astro.utu.fi/~cflynn/astroII/l4.html}\relax }{figure.caption.14}{}}
